/**
 * Context Menu
 */
.elfinder .elfinder-contextmenu,
.elfinder .elfinder-contextmenu-sub {
    .border-radius(2px);
    .box-shadow(0 1px 6px rgba(0, 0, 0, 0.3));
    border: none;

    &-separator {
        border-top: 1px solid #e5e5e5;
    }
}

.elfinder .elfinder-contextmenu-item {
    color: #666;
    padding: 5px 30px;

    &.ui-state-hover {
        background-color: #f5f4f4;
        color: #141414;
    }

    &.ui-state-active {
        background-color: #2196f3;
        color: #fff;
    }
}
