@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese");

.elfinder {
    color: @body-color;
    font-family: @base-font;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.ui-widget.ui-widget-content {
        font-family: @base-font;
        .box-shadow(0 1px 8px rgba(0, 0, 0, 0.6));
        .remove-borders;
    }

    * {
        outline: 0 !important;
    }
}

/**
 * Input & Select
 */
input.elfinder-tabstop,
input.elfinder-tabstop.ui-state-hover,
select.elfinder-tabstop,
select.elfinder-tabstop.ui-state-hover {
    padding: 5px;
    color: #666;
    background: #fff;
    border-radius: 3px;
    font-weight: normal;
    border-color: #888;
    .box-shadow(none) !important;
}

/**
 * Loading
 */
.elfinder-info-spinner,
.elfinder-navbar-spinner,
.elfinder-button-icon-spinner {
    background: url("@{images}loading.svg") center center no-repeat !important;
    width: 16px;
    height: 16px;
}

/**
 * Progress Bar
 */
@-webkit-keyframes progress-animation {
    from {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}

@keyframes progress-animation {
    from {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}

.elfinder-notify-progressbar {
    border: 0;
}

.elfinder-notify-progress,
.elfinder-notify-progressbar {
    .border-radius(0);
}

.elfinder-notify-progress,
.elfinder-resize-spinner {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    -webkit-animation: progress-animation 1s linear infinite;
    animation: progress-animation 1s linear infinite;
    background-color: #0275d8;
    height: 1rem;
}

/**
 * Quick Look
 */
.elfinder-quicklook {
    background: #232323;
    .border-radius(2px);
}

.elfinder-quicklook-titlebar {
    background: inherit;
}

.elfinder-quicklook-fullscreen .elfinder-quicklook-navbar {
    border: inherit;
    opacity: inherit;
    .border-radius(4px);
    background: rgba(66, 66, 66, 0.73);
}

.elfinder .elfinder-navdock {
    border: 0;
}

.std42-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close:hover .ui-icon,
.elfinder-mobile .std42-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close .ui-icon,
.elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-close:hover,
.elfinder-mobile .elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-close,
.std42-dialog .ui-dialog-titlebar .elfinder-titlebar-minimize:hover .ui-icon,
.elfinder-mobile .std42-dialog .ui-dialog-titlebar .elfinder-titlebar-minimize .ui-icon,
.elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-minimize:hover,
.elfinder-mobile .elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-minimize,
.std42-dialog .ui-dialog-titlebar .elfinder-titlebar-full:hover .ui-icon,
.elfinder-mobile .std42-dialog .ui-dialog-titlebar .elfinder-titlebar-full .ui-icon,
.elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-full:hover,
.elfinder-mobile .elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-full {
    background-image: none;
}

/**
 * Toast Notification
 */
.elfinder .elfinder-toast {
    > div {
        background-color: #323232 !important;
        color: #d6d6d6;
        .box-shadow(none);
        opacity: inherit;
        padding: 10px 60px;

        button.ui-button {
            color: #fff;
        }
    }

    > .toast-info {
        button.ui-button {
            background-color: @color-info;
        }
    }

    > .toast-error {
        button.ui-button {
            background-color: @color-error;
        }
    }

    > .toast-success {
        button.ui-button {
            background-color: @color-success;
        }
    }

    > .toast-warning {
        button.ui-button {
            background-color: @color-warning;
        }
    }
}

.elfinder-toast-msg {
    font-family: @base-font;
    font-size: 17px;
}

/**
 * For Ace Editor
 */
#ace_settingsmenu {
    font-family: @base-font;
    .box-shadow(0 1px 30px rgba(0, 0, 0, 0.6)) !important;
    background-color: #1d2736 !important;
    color: #e6e6e6 !important;
}

#ace_settingsmenu,
#kbshortcutmenu {
    padding: 0;
}

.ace_optionsMenuEntry {
    padding: 5px 10px;
}

.ace_optionsMenuEntry:hover {
    background-color: rgb(17, 23, 33);
}

.ace_optionsMenuEntry label {
    font-size: 13px;
}

#ace_settingsmenu input[type="text"],
#ace_settingsmenu select {
    margin: 1px 2px 2px;
    padding: 2px 5px;
    .border-radius(3px);
    border: 0;
    background: rgba(9, 53, 121, 0.75);
    color: white;
}
