/**
 * Input & Select
 */
.elfinder {
    input,
    select {
        padding: 4px;
        color: #666;
        background: #fff;
        border-radius: 3px;
        font-weight: normal;
        border-color: #888;
        .box-shadow(none) !important;

        &.ui-state-hover {
            background: #fff !important;
            color: #666 !important;
        }
    }

    input[type="checkbox"] {
        position: relative;
        height: initial;
    }

    input[type="checkbox"]:after,
    input[type="checkbox"]:focus:after {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        border: 1px solid #707070;
        background-color: #fff;
        .border-radius(2px);
    }

    input[type="checkbox"]:checked:before {
        content: "";
        position: absolute;
        top: -3px;
        left: 6px;
        display: table;
        width: 4px;
        height: 12px;
        border: 2px solid #707070;
        border-top-width: 0;
        border-left-width: 0;
        .transform(rotate(45deg));
    }
}

/**
 * Buttons
 */
.elfinder {
    .ui-button,
    .ui-button:active,
    .ui-button.ui-state-default {
        display: inline-block;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        white-space: nowrap;
        .border-radius(3px);
        text-transform: uppercase;
        .box-shadow(1px 1px 4px rgba(0, 0, 0, 0.4)) !important;
        .transition(all .4s);
        background: @buttons-bg;
        color: @buttons-color;
        border: none;
        padding: 7px 6px;

        .ui-icon {
            color: @buttons-color;
        }
    }

    .ui-button:hover,
    a.ui-button:active,
    .ui-button:active,
    .ui-button:focus,
    .ui-button.ui-state-hover,
    .ui-button.ui-state-active {
        background: @buttons-bg-hover !important;
        color: @buttons-color-hover !important;
        border: none;

        .ui-icon {
            color: @buttons-color-hover;
        }
    }

    .ui-button.ui-state-active:hover {
        background: darken(@buttons-bg-hover, 10%);
        color: @buttons-color-hover;
        border: none;
    }

    .ui-button:focus {
        outline: none !important;
    }

    .ui-controlgroup-horizontal .ui-button {
        .remove-borders;
    }

    input:not([type="checkbox"]),
    .elfinder-resize-preset-container .ui-button {
        height: 21px;
    }
}
