/**
 * Status Bar
 */
.elfinder .elfinder-statusbar {
    background: @statusbar-bg;
    .remove-borders;
    color: @statusbar-color;
    padding-top: 5px;
}

.elfinder-path,
.elfinder-stat-size {
    margin: 0 15px;
}
