//
// Variables
//

// Colors
// ----------------------------------------------
@color-info: #3498db;
@color-error: #f44336;
@color-success: #4caf50;
@color-warning: #ff9800;
@body-color: #546e7a;

// Fonts
// ----------------------------------------------
@base-font: "Noto Sans", sans-serif;
@font-name: material;

// Paths
// ----------------------------------------------
@icons: "../icons/";
@images: "../images/";

// Toolbar
// ----------------------------------------------
@toolbar-bg: #1E88E5;
@toolbar-color: #fff;
@toolbar-icon-color: #fff;
@search-bg: rgba(16, 96, 167, 0.79);

// Navbar
// ----------------------------------------------
@navbar-bg: #f3f3f3;
@navbar-dir-bg-active: #a5a5a5;
@navbar-dir-color: #525252;
@navbar-dir-color-hover: #ffffff;

// Workzone
// ----------------------------------------------
@workzone-bg: #fff;
@workzone-trash-bg: #eee;
@workzone-trash-color: #333;
@selectable-border: #2196F3;
@selectable-bg: rgba(33, 138, 232, 0.5);
@cwd-file-color: #555;
@cwd-file-hover-color: #ddd;
@cwd-file-hover-bg: #42A5F5;
@cwd-thead: #1976D2;
@cwd-thead-color: #fff;

// Status Bar
// ----------------------------------------------
@statusbar-bg: #2196F3;
@statusbar-color: #fff;

// Buttons
// ----------------------------------------------
@buttons-bg: #fff;
@buttons-color: #222;
@buttons-bg-hover: @color-info;
@buttons-color-hover: #fff;

// Dialogs
// ----------------------------------------------
@dialog-head-bg: #1565C0;
@dialog-head-color: #f1f1f1;
@dialog-tab-color: @color-info;
