//
// Variables
//

// Colors
// ----------------------------------------------
@color-info: #3498db;
@color-error: #f44336;
@color-success: #4caf50;
@color-warning: #ff9800;
@body-color: #546e7a;

// Fonts
// ----------------------------------------------
@base-font: "Noto Sans", sans-serif;
@font-name: material;

// Paths
// ----------------------------------------------
@icons: "../icons/";
@images: "../images/";

// Toolbar
// ----------------------------------------------
@toolbar-bg: #061325;
@toolbar-color: #efefef;
@toolbar-icon-color: #ddd;
@search-bg: rgba(22, 43, 76, 0.75);

// Navbar
// ----------------------------------------------
@navbar-bg: #2a384d;
@navbar-dir-bg-active: #1b2533;
@navbar-dir-color: #e6e6e6;
@navbar-dir-color-hover: #e6e6e6;
@navbar-icons-color: #a9a9a9;

// Workzone
// ----------------------------------------------
@workzone-bg: #0e1827;
@workzone-trash-bg: #e4e4e4;
@workzone-trash-color: #333;
@selectable-border: #022861;
@selectable-bg: rgba(3, 62, 150, 0.38);
@cwd-file-color: #ddd;
@cwd-file-hover-color: #ddd;
@cwd-file-hover-bg: #1a283c;
@cwd-thead: #010e21;
@cwd-thead-color: #ddd;
@cwd-icons-color: #d8d8d8;

// Status Bar
// ----------------------------------------------
@statusbar-bg: #061325;
@statusbar-color: #cfd2d4;

// Buttons
// ----------------------------------------------
@buttons-bg: #fff;
@buttons-color: #222;
@buttons-bg-hover: @color-info;
@buttons-color-hover: #fff;

// Dialogs
// ----------------------------------------------
@dialog-head-bg: #0f1f2f;
@dialog-head-color: #f1f1f1;
@dialog-tab-color: @color-info;
