//
// Variables
//

// Colors
// ----------------------------------------------
@color-info: #3498db;
@color-error: #f44336;
@color-success: #4caf50;
@color-warning: #ff9800;
@body-color: #546e7a;

// Fonts
// ----------------------------------------------
@base-font: "Noto Sans", sans-serif;
@font-name: material;

// Paths
// ----------------------------------------------
@icons: "../icons/";
@images: "../images/";

// Toolbar
// ----------------------------------------------
@toolbar-bg: #3b4047;
@toolbar-color: #efefef;
@toolbar-icon-color: #ddd;
@search-bg: rgba(40, 42, 45, 0.79);

// Navbar
// ----------------------------------------------
@navbar-bg: #535e64;
@navbar-dir-bg-active: #41494e;
@navbar-dir-color: #e6e6e6;
@navbar-dir-color-hover: #e6e6e6;

// Workzone
// ----------------------------------------------
@workzone-bg: #cdcfd4;
@workzone-trash-bg: #e4e4e4;
@workzone-trash-color: #333;
@selectable-border: #3b4047;
@selectable-bg: rgba(104, 111, 121, 0.5);
@cwd-file-color: #555;
@cwd-file-hover-color: #ddd;
@cwd-file-hover-bg: #4c5961;
@cwd-thead: #353b42;
@cwd-thead-color: #ddd;

// Status Bar
// ----------------------------------------------
@statusbar-bg: #3b4047;
@statusbar-color: #cfd2d4;

// Buttons
// ----------------------------------------------
@buttons-bg: #fff;
@buttons-color: #222;
@buttons-bg-hover: @color-info;
@buttons-color-hover: #fff;

// Dialogs
// ----------------------------------------------
@dialog-head-bg: #353b44;
@dialog-head-color: #f1f1f1;
@dialog-tab-color: @color-info;
