//
// Variables and files used in all themes
//

// Fonts
// ----------------------------------------------
@base-font: Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', -apple-system, 'Segoe UI', sans-serif;

@icon-font: material;

// Paths
// ----------------------------------------------
@font: '../font/';
@images: '../images/';

@import 'core';
@import 'icons';
@import 'toolbar';
@import 'navbar';
@import 'workzone';
@import 'statusbar';
@import 'forms';
@import 'contextmenu';
@import 'dialogs';
