/**
 * Context Menu
 */
.elfinder .elfinder-contextmenu,
.elfinder .elfinder-contextmenu-sub {
    border-radius: 2px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
    border: none;
    background-color: @context-menu-bg;

    &-separator {
        border-top: 1px solid @context-menu-separator;
    }
}

.elfinder .elfinder-contextmenu-item {
    color: @context-menu-item-color;
    padding: 5px 30px;

    &.ui-state-hover {
        background-color: @context-menu-item-bg-hover;
        color: @context-menu-item-color-hover;
    }

    &.ui-state-active {
        background-color: #2196f3;
        color: #fff;
    }
}
