.remove-borders() {
    border-radius: 0;
    border: 0;
}

.elfinder {
    color-scheme: @color-scheme;
    color: @body-color;
    font-family: @base-font;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    * {
        outline: 0 !important;
    }

    // Remove background image from jQuery UI
    .ui-button, .ui-icon, .ui-widget-overlay, .ui-widget-shadow,
    .ui-widget-header, .ui-widget-header .ui-icon, .ui-widget-content, .ui-widget-content .ui-icon,
    .ui-state-default, .ui-state-default .ui-icon, .ui-widget-header .ui-state-default, .ui-widget-content .ui-state-default,
    .ui-state-hover, .ui-state-hover .ui-icon, .ui-widget-header .ui-state-hover, .ui-widget-content .ui-state-hover,
    .ui-state-active, .ui-state-active .ui-icon, .ui-widget-header .ui-state-active, .ui-widget-content .ui-state-active,
    .ui-state-focus, .ui-state-focus .ui-icon, .ui-widget-header .ui-state-focus, .ui-widget-content .ui-state-focus {
        background-image: none;
    }

    &.ui-widget.ui-widget-content {
        font-family: @base-font;
        box-shadow: 0 1px 8px rgba(0, 0, 0, .6);
        .remove-borders;
    }

    fieldset {
        border-color: rgba(0, 0, 0, .4) !important;
    }
}

/**
 * Loading
 */
@keyframes rotate-animation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.elfinder-info-spinner,
.elfinder-navbar-spinner,
.elfinder-button-icon-spinner {
    font-size: 16px;
    background: none;

    &:before {
        display: inline-block;
        animation: rotate-animation 1s linear infinite;
    }
}

/**
 * Progress Bar
 */
@keyframes progress-animation {
    from {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}

.elfinder-notify-progressbar {
    .remove-borders;
    background: rgba(0, 0, 0, .6);
}

.elfinder-notify-progress {
    .remove-borders;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    animation: progress-animation 1s linear infinite;
    background-color: #0275d8;
    height: 1rem;
}

/**
 * Toast Notification
 */
.toast-variant(@name, @color) {
    > .toast-@{name} {
        background-image: none !important;
        background-color: @color;

        button.ui-button {
            background-color: lighten(@color, 15%);
        }
    }
}

.elfinder .elfinder-toast {
    > div {
        box-shadow: none;
        opacity: unset;
        color: #fff;

        &:before {
            font-size: 24px;
            position: absolute;
            left: 10px;
            line-height: 20px;
        }
    }

    .toast-variant(info, #0d47a1);
    .toast-variant(error, #b71c1c);
    .toast-variant(success, #1b5e20);
    .toast-variant(warning, #f57f17);
}
