/**
 * Dialogs
 */
.elfinder .elfinder-dialog {
    .remove-borders;
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.6);
    background-color: @dialog-body-bg;

    .ui-dialog-content[id*="edit-elfinder-elfinder-"] {
        padding: 0;
    }

    .ui-tabs {
        .remove-borders;
        padding: 0;
        background-color: transparent;

        &-nav {
            .remove-borders;
            background: transparent;

            li {
                border: 0;
                font-weight: normal;
                background: transparent;
                margin: 0;
                padding: 0;

                a {
                    padding: 7px 9px;
                }
            }

            .ui-tabs-selected a,
            .ui-state-active a,
            li:hover a {
                box-shadow: inset 0 -2px 0 @dialog-tab-color;
                color: @dialog-tab-color;
            }
        }

        .elfinder-tabstop.ui-state-hover {
            background: transparent;
            box-shadow: inset 0 -2px 0 @dialog-tab-color;
            color: @dialog-tab-color;
        }
    }

    label.ui-state-hover {
        background: transparent;
        color: @dialog-body-color;
    }

    .ui-resizable-se {
        color: darken(@dialog-body-bg, 60%) !important;
    }

    .elfinder-info-tb {
        margin: 0;
    }
}

.std42-dialog {
    .ui-dialog-titlebar {
        background: @dialog-head-bg;
        .remove-borders;

        .elfinder-titlebar-button .ui-icon {
            border-color: inherit;
            transition: .2s ease-out;
            opacity: 0.8;
            color: #fff;
            width: auto;
            height: auto;
            font-size: 12px;
            padding: 3px;
        }
    }

    .elfinder-cwd-icon:before {
        color: @dialog-icon-color;
    }

    .ui-dialog-buttonpane {
        button {
            margin: -1px 2px 2px;
            padding: 7px 6px;

            span.ui-icon {
                padding: 0;
            }
        }

        .ui-dialog-buttonset.elfinder-edit-extras {
            select {
                margin-top: 0;
            }
        }
    }
}

.elfinder-mobile .std42-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close .ui-icon,
.std42-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close:hover .ui-icon {
    background-color: @color-error;
}

.elfinder-mobile .std42-dialog .ui-dialog-titlebar .elfinder-titlebar-full .ui-icon,
.std42-dialog .ui-dialog-titlebar .elfinder-titlebar-full:hover .ui-icon {
    background-color: @color-success;
}

.elfinder-mobile .std42-dialog .ui-dialog-titlebar .elfinder-titlebar-minimize .ui-icon,
.std42-dialog .ui-dialog-titlebar .elfinder-titlebar-minimize:hover .ui-icon {
    background-color: @color-warning;
}

.elfinder-dialog-title {
    color: @dialog-head-color;
}

.elfinder .ui-widget-content {
    background: @dialog-body-bg;
    color: @dialog-body-color;

    a {
        color: @dialog-body-link-color;
    }
}

.elfinder-upload-dialog-wrapper .elfinder-upload-dirselect {
    width: inherit;
    height: inherit;
    padding: 5px;
    margin-left: 5px;
    color: #222;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    background: #fff;
    bottom: 4px;
    border-radius: 2px;

    &.ui-state-hover {
        background: @buttons-bg-hover !important;
        color: @buttons-color-hover !important;
        outline: none;
    }

    .elfinder-button-icon {
        font-size: 1em;
    }
}

.elfinder-upload-dialog-wrapper .ui-button {
    padding: .4em 3px;
    margin: 0 -15px 0 19px;
}

.elfinder-upload-dropbox {
    border: 2px dashed #bbb;

    &:focus {
        outline: none;
    }

    &.ui-state-hover {
        background: @dialog-upload-dropbox-bg-hover;
        border: 2px dashed #bbb;
    }
}

.elfinder-dialog-resize .elfinder-resize-control-panel {
    margin-left: -5px;

    .ui-button {
        height: inherit;
        margin-bottom: 5px;
    }
}

.elfinder-help {
    .elfinder-help-shortcuts {
        border: 0;
        background-color: transparent;
    }
}

.elfinder .ui-slider {
    &.ui-slider-horizontal {
        height: 2px;
        border: 0;
        background-color: #bababa !important;
    }

    .ui-slider-handle {
        background-image: none;
        background-color: #5d5858;
        border-radius: 50%;
        border: 0;
        margin-top: -3px;

        &.ui-state-hover {
            background: #5d5858 !important;
            box-shadow: none !important;
            border-radius: 50%;
            cursor: pointer;
        }
    }
}

/**
 * Quick Look
 */
.elfinder-quicklook {
    background: #232323;
    border-radius: 2px;

    &-navbar {
        height: 27px;
    }
}

.elfinder-quicklook-titlebar {
    background: inherit;

    &-icon,
    &-icon .ui-icon {
        background: transparent;
        color: #fff;
    }
}

.elfinder-quicklook-fullscreen .elfinder-quicklook-navbar {
    border: inherit;
    opacity: inherit;
    border-radius: 4px;
    background: rgba(66, 66, 66, 0.73);
}

.elfinder .elfinder-navdock {
    border: 0;
}

.std42-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close:hover .ui-icon,
.elfinder-mobile .std42-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close .ui-icon,
.elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-close:hover,
.elfinder-mobile .elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-close,
.std42-dialog .ui-dialog-titlebar .elfinder-titlebar-minimize:hover .ui-icon,
.elfinder-mobile .std42-dialog .ui-dialog-titlebar .elfinder-titlebar-minimize .ui-icon,
.elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-minimize:hover,
.elfinder-mobile .elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-minimize,
.std42-dialog .ui-dialog-titlebar .elfinder-titlebar-full:hover .ui-icon,
.elfinder-mobile .std42-dialog .ui-dialog-titlebar .elfinder-titlebar-full .ui-icon,
.elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-full:hover,
.elfinder-mobile .elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-full {
    background-image: none;
}
