/**
 * Forms
 */
.elfinder {
    label.ui-state-hover {
        background: none;
        color: inherit;
    }

    input:not([type="checkbox"]),
    select,
    textarea {
        color: @input-color;
        background: @input-bg;
        border-radius: 2px;
        border: 0;
        padding: 5px 4px;
        vertical-align: middle;

        &.ui-state-hover,
        &:focus {
            background: @input-bg;
            color: @input-color;
            border: 0;
        }

        &::placeholder {
            color: @input-color;
        }
    }

    input[type="checkbox"] {
        background: transparent;
        position: relative;
        appearance: none;
        margin: -2px 3px 0 0;
        vertical-align: middle;
        width: 10px;
        height: 10px;
        border: 2px solid @checkbox-border;
        border-radius: 2px;

        &:checked {
            background-color: @checkbox-bg;
            border-color: @checkbox-bg;

            &:before {
                content: "";
                position: absolute;
                width: 3px;
                height: 8px;
                border: 2px solid @checkbox-icon;
                border-top-width: 0;
                border-left-width: 0;
                top: 0;
                left: 3px;
                transform: rotate(45deg);
            }
        }
    }

    button,
    .ui-button {
        border-radius: 2px;
        border: 0;
        text-transform: uppercase;
        background: @button-bg;
        color: @button-color;
        padding: 5px 7px;

        &:hover,
        &.ui-state-hover {
            background: darken(@button-bg, 4%);
            color: @button-color;
            border: 0;
        }

        &.ui-state-active {
            background: lighten(@button-bg, 10%);
        }
    }

    .ui-slider-horizontal {
        height: 3px;
        background-color: @slider-bg !important;

        .ui-slider-handle {
            background-color: @slider-handle-bg;
            border-radius: 100%;
            border: 0;
            margin-top: -3px;
        }
    }
}
