/**
 * Status Bar
 */
.elfinder .elfinder-statusbar {
    .remove-borders;
    background: @statusbar-bg;
    color: @statusbar-color;
    padding: 5px 20px;
    border-bottom: 1px solid @statusbar-bg;
}
