//
// Variables for Light theme
//

// Colors
// ----------------------------------------------
@color-scheme: light;
@main-color: #fff;
@body-color: #222;
@blue-color: #1e88e5;

// Toolbar
// ----------------------------------------------
@toolbar-bg: darken(@blue-color, 4%);
@search-bg: fade(darken(@blue-color, 25%), 75%);

// Navbar
// ----------------------------------------------
@navbar-bg: darken(@main-color, 10%);
@navbar-dir-bg: lighten(@blue-color, 5%);
@navbar-dir-color: #222;
@navbar-dir-color-hover: #fff;

// Workzone
// ----------------------------------------------
@workzone-bg: @main-color;
@file-color: @body-color;
@file-bg-hover: lighten(@blue-color, 10%);
@file-color-hover: #fff;
@thead-bg: darken(@blue-color, 5%);
@thead-color: lighten(@main-color, 80%);
@selectable-border: lighten(@blue-color, 10%);
@selectable-bg: fade(@selectable-border, 38);

// Status Bar
// ----------------------------------------------
@statusbar-bg: darken(@blue-color, 4%);
@statusbar-color: lighten(@blue-color, 80%);

// Forms
// ----------------------------------------------
@input-bg: darken(@blue-color, 5%);
@input-color: #f1f1f1;
@checkbox-bg: darken(@blue-color, 5%);
@checkbox-border: #666;
@checkbox-icon: #fff;
@button-bg: darken(@blue-color, 5%);
@button-color: #fff;
@slider-bg: darken(@blue-color, 5%);
@slider-handle-bg: darken(@slider-bg, 5%);

// Context menu
// ----------------------------------------------
@context-menu-bg: lighten(@main-color, 5%);
@context-menu-item-color: #000;
@context-menu-item-bg-hover: rgba(0, 0, 0, .1);

// Dialogs
// ----------------------------------------------
@dialog-header-bg: darken(@blue-color, 5%);
@dialog-header-color: #fff;
@dialog-bg: @main-color;
@dialog-color: @body-color;
@tabs-border: darken(@blue-color, 2%);
@tab-color: darken(@blue-color, 2%);
@tab-color-active: darken(@blue-color, 1%);
@quicklook-text-preview-bg: #fff;

// Other
// ----------------------------------------------
@ace-editor-settings: lighten(@workzone-bg, 2%);
