//
// Variables
//

// Colors
// ----------------------------------------------
@color-info: #3498db;
@color-error: #f44336;
@color-success: #4caf50;
@color-warning: #ff9800;
@body-color: #546e7a;
@color-scheme: light;

// Fonts
// ----------------------------------------------
@base-font: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
@font-name: material; // This is for custom icon pack

// Paths
// ----------------------------------------------
@icons: "../icons/";
@images: "../images/";

// Toolbar
// ----------------------------------------------
@toolbar-bg: #3b4047;
@toolbar-color: #efefef;
@toolbar-icon-color: #ddd;
@search-bg: rgba(40, 42, 45, 0.79);

// Navbar
// ----------------------------------------------
@navbar-bg: #535e64;
@navbar-dir-bg-active: #41494e;
@navbar-dir-color-active: #e8e8e8;
@navbar-dir-color: #e6e6e6;
@navbar-dir-color-hover: #e6e6e6;
@navbar-dir-icon-color: #fff;
@navbar-dir-icon-color-hover: #fff;
@navbar-perms-icon-color: #1d1d1d;

// Workzone
// ----------------------------------------------
@workzone-bg: #cdcfd4;
@workzone-trash-bg: darken(@workzone-bg, 5%);
@workzone-trash-color: #333;
@selectable-border: #3b4047;
@selectable-bg: rgba(104, 111, 121, 0.5);
@cwd-file-color: #555;
@cwd-file-hover-color: #ddd;
@cwd-file-hover-bg: #4c5961;
@cwd-thead: #353b42;
@cwd-thead-color: #ddd;
@cwd-icons-color: #4d4d4d;

// Status Bar
// ----------------------------------------------
@statusbar-bg: #3b4047;
@statusbar-color: #cfd2d4;

// Buttons
// ----------------------------------------------
@buttons-bg: #fff;
@buttons-color: #222;
@buttons-bg-hover: @color-info;
@buttons-color-hover: #fff;

// Dialogs
// ----------------------------------------------
@dialog-head-bg: #353b44;
@dialog-head-color: #f1f1f1;
@dialog-tab-color: @color-info;
@dialog-body-bg: #dfe1e6;
@dialog-body-color: darken(@body-color, 5%);
@dialog-body-link-color: lighten(@dialog-body-color, 4%);
@dialog-icon-color: #525252;
@dialog-upload-dropbox-bg-hover: lighten(@dialog-body-bg, 5%);

// Context menu
// ----------------------------------------------
@context-menu-bg: #dfe1e6;
@context-menu-separator: #afafaf;
@context-menu-item-color: #222;
@context-menu-item-bg-hover: #efefef;
@context-menu-item-color-hover: #141414;

// Button menu
// ----------------------------------------------
@button-menu-bg: #dfe1e6;
@button-menu-separator: #afafaf;
@button-menu-item-color: #222;
@button-menu-item-bg-hover: #efefef;
@button-menu-item-color-hover: #141414;
