/**
 * Workzone
 */
.elfinder-workzone {
    background: @workzone-bg;
}

.elfinder-cwd-file {
    color: @file-color;

    .elfinder-cwd-file-wrapper,
    .elfinder-cwd-filename {
        background: none;
        color: @file-color;
    }

    .elfinder-cwd-filename textarea {
        height: 15px !important;
    }

    &.ui-state-hover,
    &.ui-selected.ui-state-hover {
        background: @file-bg-hover;
        color: @file-color-hover;

        .elfinder-cwd-filename {
            color: @file-color-hover;
        }
    }

    &.ui-selected {
        background: darken(@file-bg-hover, 3%);

        .elfinder-cwd-filename {
            color: @file-color-hover;
        }
    }

    .ui-state-hover,
    .ui-state-active {
        background: none !important;
        color: @file-color-hover;
    }

    .elfinder-lock {
        color: #4caf50;
    }

    .elfinder-perms,
    .elfinder-symlink {
        color: lighten(@file-color, 20%);
        opacity: unset;
    }
}

.elfinder-cwd {
    table {
        padding: 0;
        border: 0 !important;

        thead {
            tr {
                background: none !important;
            }

            td {
                padding: 5px 14px !important;
                background: @thead-bg;
                color: @thead-color;

                &.ui-state-hover,
                &.ui-state-active {
                    background: darken(@thead-bg, 10%) !important;
                    color: @thead-color;
                }
            }
        }

        .elfinder-lock {
            margin-top: 0;
            opacity: unset;
            font-size: 12px;
        }

        .elfinder-perms,
        .elfinder-symlink {
            font-size: 11px;
        }
    }
}

.elfinder-cwd-wrapper-list tr.ui-state-default td span.ui-icon {
    font-size: 8px;
    top: 7px !important;
    right: 7px !important;
}

.elfinder-cwd-view-list thead td {
    .ui-resizable-e {
        font-size: 9px;
        top: 8px;
        right: 0;
    }
}

.elfinder-cwd-view-icons .elfinder-cwd-file-wrapper {
    width: unset;
    height: unset;
}

.elfinder-cwd-icon {
    background-image: none;
    position: relative;

    &:before {
        font-size: 48px;
        line-height: unset;
        width: 48px;
        height: 48px;
        position: relative;
        padding: unset;
        margin-top: -7px;
        display: inline-block !important;
        top: 50% !important;
        transform: translateY(-50%);
    }

    &:after {
        color: #fff;
        font-size: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
    }

    &.elfinder-cwd-bgurl {
        &:before {
            content: none;
        }
    }
}

.elfinder-cwd-view-list td .elfinder-cwd-icon {
    background-image: none;

    &:before {
        font-size: 16px;
        width: 16px;
        height: 16px;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    &:after {
        font-size: 8.5px;
        margin-top: 1px;
    }
}

.ui-selectable-helper {
    background-color: @selectable-bg;
    border: 1px solid @selectable-border;
}
